# chat-service

./: pom.xml
src/main/java/com/ncinga/chatservice/: ChatserviceApplication.java
src/main/java/com/ncinga/chatservice/MongoModel/: User.java
src/main/java/com/ncinga/chatservice/Repo/: UserRepo.java
src/main/java/com/ncinga/chatservice/config/: ChatSinkManager.java  DataSinkConfiguration.java  GraphQLConfig.java  RestClientConfig.java  WebSecurityConfig.java
src/main/java/com/ncinga/chatservice/config/security/: JwtAuthenticationFilter.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/ncinga/chatservice/controllers/: AuthController.java  AuthenticateController.java  GraphqlController.java  LoginController.java  RoleController.java  WorkflowController.java
src/main/java/com/ncinga/chatservice/document/: Authority.java  Role.java  Token.java  User.java
src/main/java/com/ncinga/chatservice/dto/: AuthenticateDto.java  AzureUserDto.java  BaseDto.java  Chat.java  InputTypes.java  LLMRequest.java  LLMResponse.java  LoginRequest.java  Message.java  MongoUserDto.java  Question.java  RequiredTypes.java  SuccessAuthenticateDto.java  TokenRequest.java  TokenResponse.java  UserRequestDto.java  WorkFlowQuestion.java
src/main/java/com/ncinga/chatservice/exception/: BaseException.java  GeneralException.java  GlobalExceptionHandler.java  SinkNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/ncinga/chatservice/repository/: RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/ncinga/chatservice/service/: AuthService.java  AzureADService.java  ChatService.java  GetUserByEmailService.java  JWTService.java  JwtService.java  LLMService.java  LLMService2.java  MyUserDetailsService.java  NewPasswordService.java  OTPGenerateService.java  PasswordResetService.java  RoleService.java  SMSService.java  TokenService.java  UnlockUserService.java  UserOffBoardingService.java  UserOnBoardingService.java  UserService.java  WorkflowProcess.java
src/main/java/com/ncinga/chatservice/service/impl/: AuthServiceImpl.java  AzureADServiceImpl.java  ChatServiceImpl.java  GetUserByEmailServiceImpl.java  JWTServiceImpl.java  JwtServiceImpl.java  LLMServiceImpl.java  LLmServiceImpl2.java  NewPasswordServiceImpl.java  OTPGenerateServiceImpl.java  PasswordResetServiceImpl.java  RoleServiceImpl.java  SMSServiceImpl.java  TokenServiceImpl.java  UnlockUserServiceImpl.java  UserDetailsServiceImpl.java  UserOffBoardingServiceImpl.java  UserOnBoardingServiceImpl.java  UserServiceImpl.java  WorkflowProcessImpl.java
src/main/java/com/ncinga/chatservice/service/impl/workflow/: CommonPool.java  CreateTicket.java  CreateTicketWorkflow.java  Dictionary.java  EmployeeBoarding.java  IllegalAccess.java  IntentFactory.java  IntentWorkflow.java  PasswordReset.java  PasswordResetWorkflow.java  UnlockPassword.java  UnlockPasswordWorkflow.java  UnlockUser.java  UnlockUserWorkflow.java  UserOffBoarding.java  UserOffBoardingWorkflow.java  UserOnBoard.java  UserOnBoarding.java  UserOnBoardingWorkflow.java  Workflow.java  WorkflowFactory.java  WorkflowProcess.java  WorkflowProcessFactory.java  Workflows.java
src/main/java/com/ncinga/chatservice/utilities/: ResponseCode.java  RoleType.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/ncinga/chatservice/: ChatserviceApplicationTests.java
