scalar Object

type Query{
    ping: String!
}

type Mutation{
    deleteUser(userId: String): String!
    resetPassword(userId: String!, newPassword: String!): String!
    createUser(displayName: String!, mailNickname: String!, userPrincipalName: String!, password: String!): String!
    unlockUser(userId: String!): String!
    disableUser(userId: String!): String!
}

type Subscription {
    messaging(chat : MessageInput!): MessageOutput
}
input MessageInput{
    user: String!
    message: String!
    timestamp: Float!
    attachesType: String!
}

type MessageOutput{
    user: String!
    message: String!
    timestamp: Float!
    attachesType: String!
}
