spring.application.name=chat-service
spring.graphql.graphiql.enabled=true
spring.graphql.playground.enabled=true           
spring.graphql.playground.path=/playground
spring.graphql.websocket.path=/ws

#Azure AD configuration
spring.security.oauth2.client.registration.azure.client-id=73d91232-f9f7-4638-9d66-1cbe7e7b1db7
spring.security.oauth2.client.registration.azure.client-secret=PHY8Q~n80L98lDA6tQ1rOXgtIQX9G2nqVRo6Ob7z
spring.security.oauth2.client.registration.azure.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.azure.scope=https://graph.microsoft.com/.default
spring.security.oauth2.client.provider.azure.token-uri=https://login.microsoftonline.com/eddc1711-5b51-4fa1-8338-d9ec80b49229/oauth2/v2.0/token 
llm.external.url=https://intent-detection-api-dot-data-science-projects-393906.as.r.appspot.com
key.clock.url=https://auth.xhuma.app
key.clock.clientId=client-web
key.clock.username=test_xhuma
key.clock.password=12345
key.clock.realm=xhuma
key.clock.admin=admin-cli
sms.service.url=https://api.xhuma.app/msgr-api/v1/send-esms
