spring.application.name=chat-service
spring.graphql.graphiql.enabled=true
spring.graphql.playground.enabled=true           
spring.graphql.playground.path=/playground
spring.graphql.websocket.path=/graphql

