spring.application.name=chat-service
spring.graphql.graphiql.enabled=true
spring.graphql.playground.enabled=true           
spring.graphql.playground.path=/playground
spring.graphql.websocket.path=/ws
remove #Azure AD configuration
spring.security.oauth2.client.registration.azure.client-id=1dda7239-6104-4275-8e52-447254d42d68
spring.security.oauth2.client.registration.azure.client-secret=5JC8Q~xlhQqhuy6NhcdfDxg.sN97KEUQHYUpFbnD
spring.security.oauth2.client.registration.azure.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.azure.scope=https://graph.microsoft.com/.default
spring.security.oauth2.client.provider.azure.token-uri=https://login.microsoftonline.com/243ee0ac-9b8c-40df-822f-1eb8a9f90b8f/oauth2/v2.0/token
llm.external.url=https://intent-detection-api-dot-data-science-projects-393906.as.r.appspot.com
key.clock.url=https://auth.xhuma.app
key.clock.clientId=client-web
key.clock.username=test_xhuma
key.clock.password=12345
key.clock.realm=xhuma
key.clock.admin=admin-cli
sms.service.url=https://api.xhuma.app/msgr-api/v1/send-esms
spring.data.mongodb.uri=mongodb://cp_dev:cp_dev@35.225.210.234:27018/cp_dev
#spring.data.mongodb.uri=mongodb://localhost:27017/user_management
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
